org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.8
enabled_platforms=fabric,neoforge

archives_base_name=just-hammers
mod_version=21.8.0
maven_group=pro.mikey.mods

architectury_version=17.0.8

fabric_loader_version=0.17.0
fabric_api_version=0.131.0+1.21.8

neoforge_version=21.8.26

rei_version=20.0.811

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=nanite/justhammers
