org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

archives_base_name=just-hammers
mod_version=21.4.2
maven_group=pro.mikey.mods

architectury_version=15.0.1

fabric_loader_version=0.16.9
fabric_api_version=0.113.0+1.21.4

neoforge_version=21.4.47-beta

rei_version=18.0.796

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=errormikey/justhammers
