org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.5
enabled_platforms=fabric,neoforge

archives_base_name=just-hammers
mod_version=21.5.1
maven_group=pro.mikey.mods

architectury_version=16.0.3

fabric_loader_version=0.16.10
fabric_api_version=0.119.6+1.21.5

neoforge_version=21.5.7-beta

rei_version=18.0.796

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=errormikey/justhammers
