org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=justhammers
mod_version=2.0.4
maven_group=pro.mikey.mods

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
forge_version=47.1.76

rei_version=12.0.652

# Publishing
modrinth_id=edU0NbZZ
curseforge_id=681606
github_repo=nanite/justhammers

